# NEXT_PUBLIC_API_BASE_URL=http://localhost:9999/api
NEXT_PUBLIC_LIGHTX_API_KEY=6a17a46ee7d544c686de8da222ed7e22_a9dee99d67184b77b7d99e909076a1f3_andoraitools
NEXT_PUBLIC_API_BASE_URL=https://api.lmuse.vn/api